<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s=D]k2kyzZb[Dacu[z)X">mySprite</variable><variable type="KIND_SpriteKind" id="w)-lDSEr:7hQ:RI.TMn2">Player</variable><variable type="KIND_SpriteKind" id="vFi:oNLPAR{_ApT[nmlI">Projectile</variable><variable type="KIND_SpriteKind" id="dM(3D5^oGSr.k)xO:yTw">Food</variable><variable type="KIND_SpriteKind" id="QGX/n`?`FT:m^8rTG#k.">Enemy</variable></variables><block type="pxt-on-start" id="}8`:WMZ?[X80v$)99MRi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(Tv}zx~6%iPegD^nU^1{"><field name="VAR" id="s=D]k2kyzZb[Dacu[z)X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gktb}UIR+W(-+xNpK@:H"><value name="img"><shadow type="screen_image_picker" id="j(dNWwR$Y9LQA[f2_#Ip"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v*|LhQGF6u0Y*YIHxQ7X"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>